BLUEPRINT_API_URL=https://partner-api.stagingprint.com/v2
BLUEPRINT_API_KEY=your_api_key
BLUEPRINT_API_CLIENT_ID=your_client_id
BLUEPRINT_API_CLIENT_SECRET=your_client_secret

EHR_CLINICIAN_EMAIL=clinician@example.com
EHR_CLINICIAN_PASSWORD=password

BLUEPRINT_CLINICIAN_ID=your_blueprint_clinician_id
